jianghai-distributor-site/
│
├── 📂 assets/
│   ├── 📂 icons/
│   │   ├── icon-al-cap.svg
│   │   ├── icon-authorized.svg
│   │   ├── icon-fae.svg
│   │   ├── icon-film-cap.svg
│   │   ├── icon-inventory.svg
│   │   ├── icon-price.svg
│   │   └── icon-super-cap.svg
│   │
│   ├── 📂 images/
│   │   ├── abstract-bg.svg
│   │   ├── diagram-pv-inverter.svg
│   │   ├── diagram-vfd.svg
│   │   ├── product-cbb131.jpg
│   │   ├── product-cd130.jpg
│   │   ├── product-cd295.jpg
│   │   ├── product-cd296.jpg
│   │   ├── product-cd297.jpg
│   │   ├── solution-industrial.jpg
│   │   ├── solution-nev.jpg
│   │   ├── solution-pv.jpg
│   │   ├── solution-smps.jpg
│   │   ├── subcat-screw.jpg
│   │   └── subcat-snapin.jpg
│   │
│   └── 📂 logos/
│       ├── favicon.svg
│       └── logo.svg
│
├── 📂 css/
│   ├── responsive.css
│   └── style.css
│
├── 📂 functions/
│   └── submit.js
│
├── 📂 js/
│   └── main.js
│
├── 📂 news/
│   ├── index.html
│   └── sic-gan-impact.html
│   └── (company-news-warehouse.html) ...and other news articles
│
├── 📂 products/
│   └── 📂 aluminum-electrolytic/
│       ├── index.html
│       ├── cbb131.html
│       ├── cd130.html
│       ├── cd295.html
│       ├── cd296.html
│       └── cd297.html
│
├── 📂 solutions/
│   ├── index.html
│   ├── industrial-vfd.html
│   └── photovoltaic-inverter.html
│   └── (nev-obc-solution.html) ...and other solution pages
│
├── 📂 support/
│   ├── index.html
│   └── selection-guide.html
│   └── (understanding-esr.html) ...and other support articles
│
├── about.html
├── contact.html
├── index.html
├── robots.txt
├── sitemap.xml
└── thank-you.html