<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jianghai Aluminum Electrolytic Capacitor Distributor | Hongxin Electronics</title>
    <meta name="description" content="Official distributor of Jianghai Aluminum Electrolytic Capacitors. We stock a wide range of Snap-in, Screw Terminal, and Leaded capacitors for industrial, automotive, and consumer applications.">
    <meta name="keywords" content="Jianghai Aluminum Electrolytic Capacitor, Jianghai Capacitor Distributor, Snap-in Capacitor, Screw Terminal Capacitor">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    <link rel="icon" href="../../assets/logos/favicon.svg" type="image/svg+xml">
</head>
<body>

    <header class="main-header">
        <!-- Re-use header from index.html, ensure paths are correct -->
        <div class="container">
            <a href="../../index.html" class="logo-container">
                <img src="../../assets/logos/logo.svg" alt="Hongxin Electronics Logo" class="logo">
                <span>Hongxin Electronics</span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href="index.html" class="active">Products</a></li>
                    <li><a href="../../solutions/index.html">Solutions</a></li>
                    <li><a href="../../support/index.html">Support</a></li>
                    <li><a href="../../news/index.html">News</a></li>
                    <li><a href="../../about.html">About Us</a></li>
                    <li><a href="../../contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation">&#9776;</button>
        </div>
    </header>

    <main>
        <!-- Breadcrumbs -->
        <div class="breadcrumbs">
            <div class="container">
                <a href="../../index.html">Home</a> &raquo; 
                <a href="index.html">Products</a> &raquo; 
                <span>Aluminum Electrolytic Capacitors</span>
            </div>
        </div>

        <section class="page-content">
            <div class="container">
                <!-- Category Description -->
                <div class="category-intro">
                    <h1>Jianghai Aluminum Electrolytic Capacitors</h1>
                    <p>As an official Jianghai distributor, we provide a comprehensive portfolio of Aluminum Electrolytic Capacitors renowned for their high reliability, long operational life, and excellent performance-to-cost ratio. These capacitors are the backbone of countless power electronics applications, from compact switch-mode power supplies to massive industrial inverters. Jianghai's offerings cover a wide voltage and capacitance range, with key series like the CD snap-in capacitors for PCB mounting and the robust screw terminal series for high-power DC-Link applications. Whether you need high ripple current capability, extended temperature range, or a compact footprint, our expert team can help you with your Jianghai capacitor selection to ensure optimal performance and longevity for your project.</p>
                    <a href="../../support/selection-guide.html" class="selection-guide-link">
                        <img src="../../assets/icons/icon-fae.svg" alt="Support Icon">
                        How to Select the Right Jianghai Capacitor for Your Inverter Application
                    </a>
                </div>

                <!-- Visual Sub-categories -->
                <div class="subcategory-cards">
                    <div class="subcat-card">
                        <img src="../../assets/images/subcat-snapin.jpg" alt="Jianghai Snap-in Capacitors">
                        <div class="subcat-content">
                            <h3>Snap-in Capacitors</h3>
                            <p>Ideal for PCB mounting in power supplies, inverters, and drives. High ripple current and long life.</p>
                        </div>
                    </div>
                    <div class="subcat-card">
                        <img src="../../assets/images/subcat-screw.jpg" alt="Jianghai Screw Terminal Capacitors">
                        <div class="subcat-content">
                            <h3>Screw Terminal Capacitors</h3>
                            <p>Designed for high-power applications requiring robust connections and maximum capacitance/voltage.</p>
                        </div>
                    </div>
                </div>

                <!-- Product Listing Table -->
                <div class="product-list-container">
                    <h2>Product Series Overview</h2>
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th>Series</th>
                                <th>Type</th>
                                <th>Temperature (°C)</th>
                                <th>Rated Voltage (V)</th>
                                <th>Key Feature</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CD 295</td>
                                <td>Snap-in</td>
                                <td>105°C</td>
                                <td>16 - 500V</td>
                                <td>Long Life, High Reliability</td>
                                <td><a href="cd295.html" class="btn-table">View Details</a></td>
                            </tr>
                            <tr>
                                <td>CD 296</td>
                                <td>Snap-in</td>
                                <td>105°C</td>
                                <td>10 - 450V</td>
                                <td>High Ripple Current</td>
                                <td><a href="cd296.html" class="btn-table">View Details</a></td>
                            </tr>
                            <tr>
                                <td>CD 297</td>
                                <td>Snap-in</td>
                                <td>105°C</td>
                                <td>200 - 500V</td>
                                <td>Miniaturized, Long Life</td>
                                <td><a href="cd297.html" class="btn-table">View Details</a></td>
                            </tr>
                            <tr>
                                <td>CD 130</td>
                                <td>Screw Terminal</td>
                                <td>85°C</td>
                                <td>200 - 500V</td>
                                <td>Very High Capacitance</td>
                                <td><a href="cd130.html" class="btn-table">View Details</a></td>
                            </tr>
                             <tr>
                                <td>CBB 131</td>
                                <td>Film Capacitor (DC-Link)</td>
                                <td>105°C</td>
                                <td>450 - 1200V</td>
                                <td>Low ESR, High Frequency</td>
                                <td><a href="cbb131.html" class="btn-table">View Details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <!-- Re-use footer from index.html, ensure paths are correct -->
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col"><h4>Hongxin Electronics</h4><p>Your trusted first-tier authorized distributor for Jianghai Capacitors.</p></div>
                <div class="footer-col"><h4>Quick Links</h4><ul><li><a href="index.html">Products</a></li><li><a href="../../solutions/index.html">Solutions</a></li><li><a href="../../about.html">About Us</a></li><li><a href="../../contact.html">Contact Us</a></li></ul></div>
                <div class="footer-col"><h4>Contact</h4><p>Email: sales@hongxin-elec.com</p><p>Phone: +86-755-1234-5678</p></div>
            </div>
            <div class="footer-bottom"><p>&copy; 2025 Hongxin Electronics. All Rights Reserved.</p></div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
</body>
</html>